# netty

./: .classpath  .fbfilter.xml  .fbprefs  .gitignore  .gitmodules  .lgtm.yml  .project  .travis.yml  BENI_OKU.txt  Brewfile  CONTRIBUTING.md  COPYRIGHT.txt  FUNDING.yml  NOTICE.txt  README.md  SECURITY.md  build.gradle  checkstyle.xml  gradle.properties  mvnw  mvnw.cmd  nb-configuration.xml  netty3  nohttp-checkstyle-suppressions.xml  nohttp-checkstyle.xml  pom.xml  readme.md  rtsp-server  run-example.sh  settings.gradle  study
all/: assembly.xml  pom.xml  pom.xml.nodex.json.M.ru-RU-UNI-UTF8.CONFIG.JSON  readme.md
bom/: pom.xml
buffer/: pom.xml  readme.md
buffer-memory-segment/: .dockerignore  Dockerfile  Makefile  RATIONALE.adoc  README.adoc  pom.xml
buffer-memory-segment/src/main/java/: module-info.java.disabled
buffer/src/main/java/: module-info.yml
buffer/src/main/java/io/netty/array/: ObjectArray.java  package-info.java
buffer/src/main/java/io/netty/buffer/: AbstractAllocatorEvent.java  AbstractBufferEvent.java  AbstractByteBuf.java  AbstractByteBufAllocator.java  AbstractByteBufFactory.java  AbstractChannelBuffer.java  AbstractChannelBufferFactory.java  AbstractChunkEvent.java  AbstractCompositeReadableObject.java  AbstractDerivedByteBuf.java  AbstractMessageBuf.java  AbstractNonWrappedByteBuf.java  AbstractPooledByteBufAllocator.java  AbstractPooledDerivedByteBuf.java  AbstractReadableObject.java  AbstractReferenceCounted.java  AbstractReferenceCountedByteBuf.java  AbstractUnpooledSlicedByteBuf.java  AbstractUnsafeSwappedByteBuf.java  AbstractWrappedByteBuf.java  AdaptiveByteBufAllocator.java  AdaptivePoolingAllocator.java  AdvancedLeakAwareByteBuf.java  AdvancedLeakAwareCompositeByteBuf.java  AllocateBufferEvent.java  AllocateChunkEvent.java  AllocatorType.java  AsByteBuf.java  BigEndianHeapByteBuf.java  BigEndianHeapChannelBuffer.java  BipartiteByteBuf.java  Buf.java  BufType.java  BufUtil.java  BufferInputStream.java  BufferOutputStream.java  ByteBuf.java  ByteBufAllocator.java  ByteBufAllocatorMetric.java  ByteBufAllocatorMetricProvider.java  (+142 more)
buffer/src/main/java/io/netty5/buffer/: AbstractByteBuf.java  AbstractByteBufAllocator.java  AbstractDerivedByteBuf.java  AbstractPooledDerivedByteBuf.java  AbstractReferenceCountedByteBuf.java  AbstractUnpooledSlicedByteBuf.java  AbstractUnsafeSwappedByteBuf.java  AdvancedLeakAwareByteBuf.java  AdvancedLeakAwareCompositeByteBuf.java  AllocationType.java  AllocatorControl.java  Buffer.java  BufferAccessor.java  BufferAllocator.java  BufferClosedException.java  BufferComponent.java  BufferHolder.java  BufferInputStream.java  BufferOutputStream.java  (+77 more)
buffer/src/test/resources/: junit-platform.properties
codec/: pom.xml  readme.md
codec-classes-quic/: pom.xml
codec-classes-quic/src/main/java/: module-info.yml
codec-dns/: pom.xml
codec-dns-doh/: pom.xml
codec-dns/src/main/java/: module-info.yml
codec-dns/src/main/resources/native-image/codec-dns-handlers/: reflect-config.json
codec-http2/: README.md  pom.xml
codec-http2/src/main/java/: module-info.yml
codec-http2/src/test/resources/: junit-platform.properties
codec-http3/: README.md  pom.xml
codec-http3/src/main/java/: module-info.yml
codec-sockjs/: README.md  pom.xml
codec-sockjs/src/test/resources/: logback.xml
codec/src/main/java/: module-info.yml
codec/src/main/resources/native-image/codec-handlers/: reflect-config.json
common/: pom.xml  readme.md
common/src/main/java/: module-info.yml
common/src/main/script/: codegen.groovy
common/src/test/resources/: logback-test.xml
common/src/test/templates/io.netty.util.collection/: KObjectHashMapTest.template
debug-netty-echo/: README.md  input.txt  pom.xml
debug-netty-echo/src/main/assembly/: distribution.xml
debug-netty-echo/src/main/java/io/netty/: README.md
debug-netty-echo/src/main/resources/: logback.xml  web.properties  web_bio.properties  web_netty.properties
debug-netty-echo/src/main/resources/webroot/: chat.html
debug-netty-echo/src/main/resources/webroot/css/: style.css
debug-netty-echo/src/main/resources/webroot/js/: chat.util.js
dev-tools/: pom.xml
dev-tools/src/main/resources/forbidden/: signatures.txt
example/: .gitignore  pom.xml  readme.md
example/src/main/resources/: log4j.xml  logback.xml
example/src/main/resources/cors/: cors.html
example/src/main/resources/cors/css/: cors.css
example/src/main/resources/websocketx/html5/: websocket.html
handler/: pom.xml  readme.md
handler-proxy/: pom.xml
handler-proxy/src/main/java/: module-info.yml
handler-ssl-ocsp/: pom.xml
handler-ssl-ocsp/src/main/java/: module-info.yml
handler/src/main/java/: module-info.yml
jfr-microbench/: pom.xml
microbench/: README.md  pom.xml
microbench/src/main/resources/: Netty Allocator Events.jfc  Utf8Samples.txt  logback-test.xml  logback.xml
microbench/src/test/resources/: logback.xml
minimal-parent/: pom.xml
my-netty/: pom.xml
my-netty/src/main/java/com/lhh/: README.md
resolver-dns/: pom.xml
resolver-dns-classes-macos/: pom.xml
resolver-dns-classes-macos/src/main/java/: module-info.yml
resolver-dns-native-macos/: pom.xml
resolver-dns-native-macos/src/main/c/: dnsinfo.h  netty5_resolver_dns_macos.c  netty_resolver_dns_macos.c
resolver-dns-native-windows/: pom.xml
resolver-dns-native-windows/src/main/c/: CMakeLists.txt
resolver-dns-native-windows/src/main/c/src/: Connection.cpp  Connection.h  InetSocketAddress.cpp  InetSocketAddress.h  JavaInterface.cpp  JavaInterface.h  JavaNetworkAdapterClass.cpp  JavaNetworkAdapterClass.h  NativeExceptionClass.cpp  NativeExceptionClass.h  NetworkAdapter.cpp  NetworkAdapter.h  NetworkAdapters.cpp  NetworkAdapters.h  netty_window_dns_native.c  netty_window_dns_native.h
resolver-dns-native-windows/src/main/native-package/: vs2010.custom.props
resolver-dns/src/main/java/: module-info.yml
resolver-dns/src/main/resources/native-image/resolver-dns-handlers/: reflect-config.json
resolver-dns/src/test/resources/: log4j-test.xml  logback-test.xml
tarball/: assembly.xml  pom.xml  readme.md
(+14819 files in other folders)
