include ':common',
		':buffer',
		':codec',
		':codec-dns',
		':codec-haproxy',
		':codec-http',
		':codec-http2',
		':codec-memcache',
		':codec-mqtt',
		':codec-socks',
		':codec-stomp',
		':handler',
		':handler-proxy',
		':resolver',
		':resolver-dns',
		':transport',
		':transport-rxtx',
		':transport-sctp',
		':transport-udt'
