<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>3.600000e+01</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{287, 158}</string>
				<string>{236, 158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{288, 103}</string>
				<string>{233, 103}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{287, 85}</string>
				<string>{232, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{286, 66}</string>
				<string>{231, 66}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{29, 129}, {202, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 144}, {164, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ant support files\
(for backwards compatibility)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 96}, {224, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Maven plugin for default JBoss.org CSS\
and images}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 78}, {229, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Maven plugin for default JBoss.org setup}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 59}, {222, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Maven plugin for default JBoss.org XSL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 41}, {181, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Template DocBook subdirectory}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{228, 49}</string>
				<string>{152, 49}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{3, 3}, {234, 188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>NO</string>
		<key>SnapsToGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAZOU0RhdGEAhIQITlNPYmpl
			Y3QAhYQBaYFKjYQIWzE5MDg1Y12JUE5HDQoaCgAAAA1JSERSAAAA
			6gAAALwIBgAAAHZDMqQAAA9BaUNDUElDQyBQcm9maWxlAAB4nJVX
			eTTUf/e/n5kx9rHv21giQpJ9zTKSfRcJYwzG3ow9JErZl2iRJVsh
			RVISFZKkrGmRRCWpUN+ICPP8oW/fc37P7/k953f/et17Xve+7ns5
			554LwCVIDA8PRgFASGgE1WGvMX6/mzue8SUgwAQ44AVlIokWbmRn
			ZwX/0ZafAwIA8FSJGB4e/J95/6vhqPvd3AEQRQDg9d/CewCA12cL
			OwEAb3REeAQAEgAAvKQAoi8AEg8AilQnBxMApAYAcP5b+BYA4Hy2
			cC8A4KJI/hEAyEsALHeoLyUUgHEOAGvgS6aRAHCKAODrSyOFAOBy
			AVDKISFhvgCcHQCwnRROjQDgnAUApf1u7vitlr3jAbTZABja/4mF
			UQEavQBE0/6Jyc4C8DcANE7+E1t0AAQAEP5Bmt9uVQAAQNiMARje
			0OmLsgCM+QAbeXT6rwo6faMSAP0aoCOYFEmN+n1fCNIP8N/8rTP/
			NjQCgAIAcaDAK8QLWUcNoccZ8NinTE9Z9XAYzjIeCb5QgXKhMpEE
			MUPxKTxNki4dL/NLNlJuRt5ZoUtRXilXeVXFZ9fT3eZqnRqamqVa
			Gzouuhf1vhmoG0btaTFaM9E3TSF0m/00l9pnaRFoedyq2LrRptt2
			zO6bA6ujvJODc7xLveu4G4u7+gE3D9rBJM/jXkneNGK+TzvpC1nM
			z8n/ZEAXZS1oZ7BPSE5oXdipcP9DptQdNOEIrkiuKIFoiZjtsTvj
			1A7rxZsk7E00O2KcpHVUIVkkhS1l/djC8Xepz088OtmadjE9NyM2
			k5hlma2Vsz1XJI8znyF/6dRkQW9h/emcMyFnLc/tKGIr+nb+RfHd
			ktLSqDLLC+IXFsrbKlIrHaokqhaqOy7mX4qoOVBLqNt1WayesX7h
			yvDVyw3xjYRrPNe+Nr2+PtDceeP2zYaW6ltFrRm3D7f5thveYbjT
			epd2T+3eesfjzsqupPve3UYPpHrQPe8f9vRWPorvs38s/fj7k/b+
			1AGbQf7BN0PVw/4jciMfn1aOej4TfvbsecELp5cCLyfGKl+RxiXH
			37wunLB+g3nTNhkxpTL19W3TO9p71fdfpy9+cJ9hm7n9MWCWf7b7
			U+Rnuc8TX4rnnObR80UL2xbKvwp+Tf26+q34L5/vhEW2xZwlrqXM
			Hyw/CpcVlp+v1P68urq57k2nA4AA2MElRAipR1HQbphEhnHGNOYE
			1ls4Ec5SHhG+EIF0oSMiJqJj4roSefj3UnrS52TWZd3k2uVlFbJ2
			LCq5K3eqbNt1THVKzUA9T+O9lpp2jE6b7pK+osEBw4w9LUZvTDCm
			eMIeM5e9geZx+1ItcizPWpVZV9nU2NbaXbZvcnjgOOH03QXrKrh/
			u9tud4MDez1sD7p4enqRvEOJUT5HSbm+ZeQGv/v+AwEPKc2BZUFp
			wREhPqF2YQbhSofEqZw0NG0lYiFyJmoy+lXMy9gXcaOH++PbEkoS
			4464J+kflU5mTV5KmTz25HhravWJnJNxaf7pthmamaKZ9Kyp7I6c
			0tz0vNB8l1O6BRKFUDh5+s6Zs2cPnTMvEi9aPP+guLDEr1S9DFU2
			eKGs/FCFc6V+1bZqXPXyxYlL92tqajPrwi871WtdEbmyfvVNw73G
			imvJTb7XCc3SzWs3Ht881xJ8y7CVp/XT7c62kva4O253de6Jd6A7
			PnX2d926X9p98gGtx/2hdi9H7/tHLX2nHoc9se5XHGAfWBgcGmoY
			zhrxf2owyj06/azhefQL3RfrL7vGrrwqGj/x+tCE6xvdSeHJpanB
			t5XvaO8Np5mnRz6cnnH7KPpxYrbkk8dnyc9LXx7N5c+7LggvvPha
			8M32L8a/ur8fXTRawiyN/KhbzllJ/Vm4+uiXzUYInQ4AOFABElyC
			VYSEvEYdR3tiYhiGGbOYg1l12BZw6ZzsXMHcbTwbfPL8VgJBgoeF
			koVTRbJET4tViF+RaMXfl3wsNSg9LNO3rV22Tq5we7w8UYGwQ0GR
			S/GX0kfl0Z13Vcp2xara75bavaDWon5Ew0yTVXNUq0w7VIegK6mH
			0vug32tQZ3hij7eRitGK8S2Tw6YOBE0z8b1MexfNJ/c9sbhlecEq
			1drfxtTmk22W3W67t/anHewceR3HnaqcQ100XcH1yf4iNz93Fffl
			A7c9Dh/UP7jp2el13NuKyEMc8ykhefqK+o6RT/s5+HP7jwacoRwM
			xAdOBhUHu4ZwhPSEJoZphn0Pbzx0iKpB/Um7GREeKRP5Iio1WjV6
			IuZkrFrsu7j8w4R4bPxgwvnEwCO6SaxJY0crk/1SJFNeHEs77paq
			coL9xNzJgbRr6QUZMZmuWerZHNkvc7JyZXLv5HnmM+Y3nwoskCl4
			W3jhtNcZiTPTZ+vP0Yo0i1bPtxZHl6iXLJU2l0Ve0L6wWf6gIqPS
			voq/ary6/CLlkkYNtuZVbVNd9uXAetMr4ldWrj5taGzMvRbT5Hvd
			tdn2hvlNg5Zdt/CtLK3fbo+23WwvvpN01/+eQ4dRp1aX2n21bo0H
			2j06D7V6VR/J9vH2rT2e6lcaqB0yH8GNsj8njfG/Dpg6+aFn7uNK
			Ap0OsDX7AACwGgBnPgEcsANwOg+Q7QIgVwXA5w1gxw7gpA0oj+2A
			ktwLCEH8z/wQBi1wAAocgTyohGbohqfwDr7BJsKGiCCKiB5ig3gj
			EchJpBRpRp4gMygUSgJlgPJCJaNqUIOon2gptC06Hn0ZPY5hxxhh
			ojD1mGkGcQY3hgKGYSwH1hqbge1jZGa0YMxkHGYSYiIxNTBtMtsy
			VzKvstizXGZlYCWy3mUTYYtjm2A3Y2/C4XGnOJg5kjnonAmcG1yJ
			3MB9lAfNc5QX4U3iA75kfgb+TAFBgVpBY8F3QunC+sLPRCgi66LZ
			YpJi18XNxcclwvGM+HJJfckJqSRpGxmtbcLblmQfyhVu95SXlV9Q
			aNlxXNFZSUZpWbl/Z61Kxq4IVZ/djmpm6roaypoyWiLagjrCulJ6
			Svq6BvsMnfZ4Gvkbh5okmBYSrpk9N4d9uyzIlmet+qzXbOXtyPYN
			juDk7tzuKrs/123tgLdHjyefl6d3NXGOpOF7gjzpbxnQG+gRNBqi
			GJoYNnRIlBpK64jkj4qIfh5LiBuPb03MSCIcXUhJPc6fWnFSJa0j
			wynzQ3ZK7o68yVNlhcFnDM7xFX0rHiztvNBS0VZ1/+JgzUjd0/q+
			q92No03zNwRaTFqj2i7c6bw31vmzW64noLf9sXR/5uDaiNfo7efL
			Y16vdSY73t+cCZy1++wz/+gv6tKNFY9V2i+udeKG0sbPzXQ6lp5C
			pwOAFBjDQYiCLKiEFuiDCVhAAOFCpBA1hIC4IhQkHslBqpBWZAj5
			hEKjJFD6KE9UMqoW9QKNRWuhg9Cl6BEMI0YPE4Gpx3z4/fIjWE6s
			LTYXO8LIz+jBWMn4hUmDKYVpmFmSOZK5j0WKJZFlnFWPtZQNxRbI
			Nsq+h70JJ40r4uDhyOXk5CzgEuaq4FbmbuOx5pnijeTD8OXyS/Bf
			EyAIjAtGCvEINQk7C6+JlIvuE/0hViZuLb4mcQnvLMkgeV2KJC0l
			/V2mZ1upbLSc7XZ5eaz8e4WOHWWKiUqeyvo7xXfSVSZ33VOt2H1S
			LVY9USNT84xWhXatznXddr37+v0Grwy/7NkwxpkomBIIAWa5e9vN
			v1pwWupb+Vuftem3Y7Hf55DnOOGs4pLqOu1m7n7VQ/hglueGN4V4
			g8Tg60S+5Lce4EJpDuILjg6ZCDMNv0aVoOVFoqPior/FBsUtxuck
			qh4ZOBqcwnysMlX7xJM0z/T5zLhsxpxzeZL5zQXGhQNnAs6JFU0U
			l5XaX2Aob6kMrBa+2F+TWkeo57wy3dB1ren6lRv3WnpaqW2y7eN3
			SzpIXZrdQg82Hy49Wn3COiAzZDNyeLTx+fyY4rjOBGEy6m3TNMOM
			x+yDLzLziV9HvmOWBJZZVoZXw9Ym1/k3sBsTmyV0GzodALQhBAqg
			GYbgMwIIP6KImCAeSDRyCrmGjCA/UKIoMxQNVYl6ieZEW6DT0P0Y
			Pownphbzg8GE4RTDB6wONh87z2jJ2MgkxHSCaZU5jPkTC5nlHas3
			6ySbN9tH9hgcDlfPYc+xwXmFi8jNx93HE8sryzvMl8ivxP9OoFSQ
			LKQtLCr8UeSSqL+YnNis+GWJMLy2JKPka6lb0h+38cmqyZlvt5ff
			r+C5I1AxRilZOW/nJZWeXfO7BdUI6jSNUs1+bdAx0E3RGzAQMwzY
			02S0ZmJuetGMZW+0+ayFu+VDaxWbAjvEPtmRw6nOxXE/yq3pgOdB
			tGey1xox1Oet7wHya38aRSLwQ3BQyFSYffhdqiKtKJIlKiUGic08
			7JdQfaTj6N2UquMJJ+zT5NLXMu9lZ+QS840KFE7zn4Vzn88PljSW
			FZYnVAZXu10yrsXXrdR3X81sdGqSub5yo7flTCuxTax96G5sh2hn
			1/3wB7I9s73NfelPfAd0hniHPz69+Sz2xc6XU69yXutOfJose3vg
			vcz06sy72cnPJl/i58rnWxe6vt77VvNXxnfnRcHFgaWoHxI/Gpa1
			l7tX9qw0/JT4mf1zcdVitWJ1dc1urWpt+pfML/Kv6l8z67Lrfut5
			63fWZzd4Ngw3AjcKNzo35jYFN803j2ze3JyjS9Pd6Xn0XjodYGtf
			AgAAFpOw4DAq3srE9P+57P03CwmO/FuDEwDYKBH7nACAFwCG/Khm
			DgBgDADToT42tgDADYDIkmkEx99Yy49itm8rF7EIj7BzAgBBAMQ9
			LsDJFQBwAAg1kGhh9xsnhQbbWAEAPwCS7Us2JfzOraJGOjgDgAwA
			0hwUZukAAGwAyEtyqPPfWtO0KMe/+cu+RFNLABAFQGHjAkxstvgo
			KbACEzAFPJAgDIIhDKhAgUdAAioQIRTwMAV4IAEVKECDCCBCJMQA
			HoKBAocgEijgC2Sg/c6PhGAgQyRQwQyIQAV/IIPSb4V/13GBaaAC
			5f9gUMAXwrwoydSQJr+os2GxOi4BKpdVPqmsA/432/KPIhlC/1Ta
			Uvf528fIYlQx6hhjjD7GAKMNeAw/RhiUMGoYLYwRxhCji1HHaA/M
			tcz9qWrypwP8n4rTQAX//9GrEvgBEagQBWSgQRDMABVCvCjJ/+TB
			1q4OAIDlBCgOAADo4sL927+KIMdEAACYhIXHUin+ARF4o/DwYDLe
			JCwkPDKCTFXE7wslKSviVVVU1AEA/gVeSW+dNF/ZOwAAIABJREFU
			eJztvX1cVOed9/+egREQB0UjMRqDRo0aw6GRWK1JNIOJd9zsMm4b
			tw9iN6Qt2GxeATZtXdzGuz/cX1gwrWJ2k5FE8W7QmGJtsJuF9g7Q
			YGOwXWgd2kAiREgEFYTBOcAMzAzX/cc8MDyjggxw3q/XvODMdV3f
			6+HM91wP51yfoxJCCBQUFHwa//EuAEB5WRkAH5WWAvClL32JBx54
			gJkzZ+JwOMjPz/fE/fDsWdJefnlcyqmgMF6oxrtHNRgMzJgxgxUr
			VrJq1f20t7ej1Wp58803UalU3HPPPayJiiBkVpgnzYe/P8t7Z/5A
			wve+z4qFs8ax9AoKt4dxd9ScnBy+9rWveY4tFgtBQUG94pSXlwNQ
			UiXj8NcSFLqIkOVhPBTqz4NhqttaXgWF8WDch75XrjRit9txOBy0
			XGvks4tf0NjchMMG6pAZaIJmMv3eKBw2P5Y95IfVbMVqsXD9cytB
			dwQDI3VUK+dOnuDqvU8Rs3ruTZbWaaNr/Td4dH7gTdoYmIZzJ/nt
			1eXExkSM/0lR8Dl84DchCA4OprT0I/78l09ZuWoV0WvWoAkKwqHR
			0GKFus+7kVvbaZM76OzqRuWnxhagJmz6jfSmNs7tjSNxeyniph3V
			xrltcVwv1Y+6o145t5e4xO+gFxGEjqplhcnAuDuqEIL29jYqKj/j
			23E7CND40w7IAlo7oKVFYOmy4wAcan8cKjuiW4VQ+zFdcyM5aQiZ
			A1LgDSXqjwQBmtFvNk3AHJACxv+EjDpWTiYEkbexkre+tWK8CzNh
			UQ8XwWg08uqrr/KDH/xg0M+rr76K0Wi8ySKoaLt+nZA75qDW+HNF
			QBfOAW034HAIHICtG7psAmtnN90qFXbUaIYpvbXuDMnRKlQqFVuT
			UykshjmeUBOnMxJQqZzhO/aepMnek7buzFF2RKo84UcrZAACgM7G
			P5Kx1fl9dMJBaqwjs1lTdIitrjDV1t2cqbMyIHIFu6Mj2X2yZpi2
			s1N+MoNot80dR5FdIVXHk0k4WuGJWXU8mejk01gBa81Jtkbv5nTB
			UVfaSHYfPYfdK+7W5EMcP+iqS+QOTlaYRlSPquO72Zp8kKMZO1Cp
			tvKOIZFtWZCzfSWqyATKZRRugmEdVZIkNJqheyGNRoMkSTddiPY2
			K1Y/NR2AWkBXN1gc0OUAh1qNzaHG0gVdqOn286ezS6D280M11MjX
			XkPiog0cWGagsraanYubyQFCnIEU7X4M/a6r5JZVU2vMgz3bCPun
			09gBU/lBFm2IwxidjbG2mrLCfKLmORe4AhbDni2bqInOoyTfAFmJ
			LE0pwD4Cm0s37WRxdgn19ZUY7kxjw6Jv9P7hzglAg4mMRyTS+A7J
			Ty8ZuuGslaRu28WCY6U01hopjIvCfaY6rhVR2tjhiWqTz1NcVIsF
			sHU0k1echn7Lz/l2YQl5mRJpcev42ZkmV9xr5B3YyfaiJRSWFpK6
			OIdt0gtUWIevh03+grwDicSdjSC/ZA9f3hxLkgTEZlKS9TyLe68T
			KoyQEY209Ho9hw8fprW1tV/YrFmz0Ov1N18CFchyM4FBwbQLsHaD
			n8r5t6sbOjoFFpuDrm7otENXVzf4+zHdX4V6CE+VK98jCx2lrySw
			QgsrXsjE8G4W7wBYjRxMMxKfe5qnV4cDSzhYkkrOhgOUvfI3XH0r
			EUglf/8zzAcI73GYzouQlFfL/phwADIN+Ug7f0P93rAhbZreSgTJ
			QNozjxIIJGSW8U5WFO9/bGL12lCcl5BPydr9GLuMSVRaXsA5k7bT
			UFNNsw2PE2KzETRvGeFaG2bAXHMV29/FEB3u3QJz8ErhwntoLVHY
			WET0XCD6ATIP53D4o8/40aNzARmkdFre/RGhwIaf5rInbxvFH/+M
			+4athwykUvvuj3AWx0rkHNA9ouPRtREj+kko9GfYHhXgrrvuYtWq
			VQOGrVq1irvuuuumC6ACrrVch4AArtvB4YBOFbR1gSyDxSGw2NWY
			LQ4sNugSaq5bBMGBw91VCgC8f6q2XqFmYPXy2Z7jINd9Wg0yl88D
			+jC0A1jtBO66uyedRnsncJ4rlqFt1p0HnlqGZwnK5nTNgnMXXcXV
			QnEaiWlG4nOfZ4UnooVfv7gSaeVKVro/kkTiqQsQuJrX8lIp3qNn
			QYiKHQeLGGQwjXss0cMcZnny8CdgDszxzN/NwEyPU/uHL8d5KW4b
			vh6YQQqjpxVsdAJ09m5/hRtjRI4KsHnzZrTa3j9drVbL5s2bb7kQ
			bW1WLAFaOjqhxQLX20G2OHvVdqsK2eqgzdqNqc3O1VY7ImA67Wq/
			oY3aOp1/vTqVzmZ3mPNPXVPPuNPmim8jiLuWARev4zW97EWg91Sg
			6yqgY2Hg0DbnLABKP+9xpCCnDd2DC12Fk0GXiiFVT9a2pZ45MWhJ
			eFcgRO/PuwnO3mlFzEsISwslhiRyEjdxosrqqbbR4xx2LlbleU/Q
			gRA0fYahzd4Hc7yarv4ieQDMGL4eCmPCiB01ODiYJ554otd3Tzzx
			BMHBwbdciA5LO7Zps7hmhjYbyJ1gMkNDczcNLTaa2xyotDOZtzyM
			qA3zuCOkizmNHw9pM2jOIqCY/VkFNDTVcHz3IyQaXf2KdhnfjYW0
			5MNUmOzYTVUc+EEi6L7OfdpAHn02HYy7+JdDRTTJMg0V56hocv40
			AxZDYkYWFU0yclM5h+LyIPVh5g9jc31cChTv58S5Bux2mTOHM8hD
			4uEV7psxZmheyD++dILsWIiTHqGgbrBLhQtrHUVF5ZgI5YGNa3oF
			2QD2nKCiqYGCjM3oDwAheF188jiScwaT3U5d0evsLIbndMtcYSFQ
			/A7/Vd6A3W6i4OcHgCSekuaOoB4D0AzFVy5hsg9TH4XBETeA3W4X
			+/btEy+++KLYt2+fsNvtN5J8QPbte0W8+eYhkV7aKt44L8QbFUK8
			WiaE4a9CvHlRCEO1EIZPusXe9y6L514+Jna9lCZOvHNSWCzWYW2X
			ZScJQABCSkoXKTqE3mB0BporRboeTzi6FFHWYnOltPVKCwiD0SyE
			MAuDDoFe3xOmzxS1FjECmxZRYoj3sikJQ0m9p6xGg16gyxZmIYQQ
			tS47SaLSIgbHYhSxXmXUpeSKFndRjMeE5A6LzRTZqTqB3mnfbDQ4
			v5d60sZnlwp3SY2G2F51B53IrXRbvpF6OKnMTfHYKfUOUBgxN/wI
			4aeffsqRI0d49tlnue+++27xMgHp/57BHXNmcuHeHSxeOJ075oLD
			DnKLheqyv9Jk/COLZ3Wx7suRrFu75oZ7cLtVRrZAaOhAM06wyjI2
			NGi1AzzAYLUi22xogrQEuiZsdrsdf39/sMqYBrE7lE27VcZiA41W
			y+g8MmHHKluwEYRW22dt0C5jkvuXUa44RIiUj9HyLittJiwaLdrA
			nrQVh6KR3vk25qJnwGRCow0lsK/pG6yH3SpjIahXPgoj54Zb7Z57
			7mH58uXcc889o1KANrmVyFXLsS4UmC9d5s+5JahbqvjK6uW8EL2R
			sK8/iJ/fMPPRIfAP1BI6xC8pcKgfWmAg2sDeof7+/u6Eg9odyqZ/
			oJaBrgk3j//g+flrCR1oRGq7DuTRYQN/bWi/RTPb9WIofhI7EDqg
			gRuvh3+gdsDFOYWRMe4P5R85coT3C4uIjFzDliejWbp0CdOnTx/P
			Ik1+rE1U1ZpZsGLJgM4jN9RQb5vNinDlYUZfYdwdVUFBYXhGvOqr
			oKAwfkyJmb2iIKEw0Zn0Q19FQUJhMjDpHVVRkFCYDEz6oe/EUpBQ
			UBiYSe+oE0tBQkFhYCa9o4qJpiChoDAA4+6oRqORDz74gLq6ukHj
			hIeHs3HjxpvcnN5fQSJANbSChCbQf8QKEilxGzhQDPqkFLTFMGer
			O9TE6Yx/Qb8rC4DY1Fx+lvI0c10tXnfmKD9+Po4clzBGttHMMxFB
			lJ/8GT/YtotigNhszG89ozzRozD+91EVBQkvBYkhFBsUpjbj7qjg
			VJCYNWvg2yCjrSDR1g1WMbiChLWrG6tQ438jChLhS3jyhUwMOueW
			6x4FiUyeXr2E8IgYDpakQtYBymQ7Z7wUJCLCl7A6+kki5voDTsWG
			+pqr2GZHEB0dMUoP7itMdHzCURUFCRc3pNigMJXwCUcFRUHCzWCK
			DQpTG59xVEVBwjqkYoPC1GbcV329Wbt2LWfPnuXKlSvMmzePtWvX
			jopda2cb163T8bsGqMHaBZpACJitJmzmNMIcGpqqr3K5qIh2y+c8
			+MAy9DF/O6RN//AYyrKTiIrbQk4iSEnppOiMfBygAbR867VKLu1Y
			iTR7jzOBLoWyX37HqYK/9p8py75MVNwmsnY6gw1GMxFaM9mbotiE
			O0ku+hXKLFXBBx8hnOoKEkMqNihMWXzulzDVFSSGVGxQmLL4XI86
			2igKEgqTgUnvqAoKkwGfWfVVUFAYHJ+bo05EFAUJhbFGGfreIoqC
			hMLtQHHUW0RRkFC4HShD31vk9ilIjB5N5ac59dmd/OPTa5XbQBOE
			KbOYdPNvRB8Op4LExx//lYKiD/GbriX6yb/hb/7hazzxd3+L9Mij
			aOyBdLR2YbraTOt1mU5HNza/G1WQGDltFZmoVBKlbQOHf/H7l9i5
			7RyWMcldYSyYMj3qBx98wNmzZ9Hr9be0G6cvt09BYuQE3v0U+Xmr
			uXeQ7nJ6yGKQAqbOyZ8ETJketa6ujurqag4fPsyvfvUr2tvbR8ly
			fwWJLoZWkOhWqUaoIFFEcrQKlUrF1uS9JG+NZvfJKgCqjieTcLTC
			E7fqeDLRyaexAvbmjzl2uJgWz/acJo7v3opKpUIVvYP//+e935Va
			VXCQSJUzn+Sj5wZ9L6zC+DFlHNVNa2srH374Ia+88gpnz57F4XDc
			ss0xUZCwVvC9RZs4EJKJsbaWF1a0cCCvmNKGDgA6rhVR2tjhiW6T
			z1NcVIsFsFsuknO6mFaXxxXtfZztaZBvrKXyx5uoL8bzAnJT+UFW
			bknkuZJqasuOURS3jtfKTbfcJgqjy5RzVDeyLHPq1Cn279/Pp59+
			itV6k/s+x0pB4uNicpAoyX6BiPBwohPSyNZ5x5gD/YRa3MNZ56b2
			aQDWCg7ucapNPBkRzoroZ3jNoIeLAC61CSmVjUtCmD4vgqeAw7+/
			eHNtoTBmTFlHdXPlyhWOHDnC22+/fVPpx0xBQhMAzCHYM5G0DREZ
			PF1kP2z91Cac3wButQnjHlYuCCNsgUQaIAUMk5XCbWfKryfMmzeP
			mJiYW9qt09ZmxTLbqSBht4O6C9qs/RUk2jvsWKwOtHNCRqwg4XFP
			eyOfFgMulUMNYOx0h9q5WJUHc7YMYMf5p7HVCv3EX1xqExiwFCUo
			t2p8mCnbo2q1Wr761a+SnJzMfffdR2C/7WYjZywUJLTL1qKnmHX6
			3Zw8eZQdmqWk0dNv2gD2nKCiqYGCjM3oDzgD+y0EaRfypAR7nt9P
			eUMTFaf3Iu0shsUALrWJ4p2knixHttsxNdRQUaPMUX2NKdejzpo1
			i1WrVrF58+ZRkXmBsVGQQLuWt6rz2fNiBtu2lZKZX0hExiYuL3Iu
			1y7TfReJ7UhhByA2k+xUiCvzvuXidum5fP9UHmeX6olakAbEkhIv
			kXbBGRq69kcYczuRtkWR5kqhNxh5d4nyEmNfYso8Qvjqq6+i0WhG
			/T7q2ClI2JFlelQemopQhW0i02jmhQjXENYuY5IHV5fobc6KSbYQ
			FBo68BDXbsUk2wjSeqtNKPgKU+aU3LzS/tCMnYKEzOshs9mFjlg9
			5OQVg97ANyO8nNJfS+hIOz7/QEKHkqIYLlxhXJkyPepYMZYKEnJD
			DR/X1GFq7yJ4wUq+EhE+da6sCr1QHFVBYQIwZVd9FRQmElNiJKUo
			MChMdCb90FdRYFCYDEx6R1UUGBQmA5N+6Hu7FBgazp3kt1eXExsT
			MakbdTTUIcaqrexN5eScusTm78Qwf8xPgpXSkyewrf8Gj84f+9ta
			PrOYNPEUGNowSCpUGc7e+Mq5vcTpi5GHSDEZGA11iLFqK8sXvydu
			50t8cVukK+yc2xZH8ee3RyfDZy7+E0+BIZDH/zOfwll3A6AJmANS
			AEFDJZkEjIY6xJi1lWvH0W17S3sEBE5z/muvOY5m6QcYbYeIGAOv
			8pkedeIpMNipLj7G+5+0uI5DgDpOHExwKilE7uBkRc/D7faGc+zd
			EekMU0VzsKDKEybXFHiUHFSqBMrdXY21jqNuZQaVqpeiQ03RIba6
			vldt3c2ZOvd+WpnjCTs4VFDA3mgVquhDyAytFjE0Q6tDDFUvMFFw
			MNmjHqHacdTVi958W4GJ0xkJnjbZsfckTX12Ijg3DFkpyNhB5I6j
			NA1ZPysFe7cSuTWDGredpjPsUEVzssYK2Ck/mUF0vzp4m6jin5Zu
			B7KIjYokMuH46I+shI/w4osv9vr85Cc/ER9++KGw2+23ZDcj4xVx
			ofJTceTX+aJJCHHJIcQXDiE+tQnxh+tC/LZOiLfLbeI/i8xi3383
			i5ffbRQv/+qq+LcSu3B0dw9hWRavRyAiDpQJIYQwZscKQKBPF4Wl
			hSJVj4BYYbQIISyVIh4E+kxhrK8XpbmpAhCpJY1CCIvIjUUQmy1q
			G2tFaWGJqLc4c2gsTBWgE/mV9aK6rESUGBuFEEK0lGUKQCRll4j6
			+kphiEeAXpSZhRDCLLL1CEDEG3JFSVm1sFmMItadf22tKDQkCUDo
			MsuGbb/CVEmAXuQba0VlYbbQgUBvEGYxXL1sIj9Fch7nloraaqMo
			LCwTlltqK5soTHGWJ7esWtQa85z1is8TNiGE2WgQoBNGmxCVrjzy
			ai3D/0haSoQeBEn5QgiLMOgQxOcKixBCWIxCDyL2WKlorDWKwkKj
			83shiwMRiPSyFiGERZQYYgVIIju/RJQaa4Vt+FxvCJ91VPdn3759
			4pNPPhEWywgafAAy9r0iyv/wkTj+fomo7RaiyibEBbsQxk4hfm8S
			4t1Pu8WRc1ax/32z+LfTzWLPL66IPaeaxL+fdQxjWRavP4Z4zO2o
			Br1AShctrlBbda4ARGZZizCXZQqQRKnZndYijukR6LOF2f2/lCJK
			qlt65VBfmOK0UVgpempvE/lJCCRDz3eWMqEDkV7aIoQwC4MOoTf0
			OKE7/xKPeYvI1rkd1SbqqyuFsbJSVLo/RqOobbR4fqTxubUeW5UG
			vUByOuqQ9bKUCT0IXXppv5a76bZy2fQuT0uJ82JWanY7ql5kH0sX
			gDCUNnriWRqrhdHoVcdKo6isrvc4VEup8+In6SQBsa6LXk/b6lLz
			RL2nTM7z3+OoQlgqnReJspv7mQ6Lzwx9B8NnFRj6YQZmeuZu/uHL
			0buD+s2dAlm9RQ8XzdgJ5KuZhcQa09iwdDaqrRlUucZN8zc8T3aS
			jsRNKwlSRXO8vAGQqTsPPLWsZ9XV5hxMFpxzSqh0NkP0+mU9RRtS
			LcLCr19cibRyJSvdH0ki8dQFhlaHGK5eTtY9tHAU24p+5Qly3f92
			xg8A8ojbvgvI5Ftr53riXTj1EyTJq44rJVZ+79eeRbHQtc+RGwvG
			YiP6Yz9htXvvQ+BqXstLpXiPngUhKnYcLGIg0R6bu0mHE+K4SXze
			UefNm8ezzz7LN7/5zZu20dZmxRLgVGBoscD1dpAt/RUYTG12rrba
			EQHTh1dgGIg5XipG9RfJA8Dfo9bQE2jnL+V5MMe5KBMYHs1bwkZt
			WS66vF08l+1cScZ/Ps/sL8LcaCRTX8z2qMM0EMScBUDp5z0/mCCn
			Yd2DPU5htXlN3AZTiwBAS8K7AiF6f95NiOijDjEAQ9XLlbb0L1dG
			r61cNuuaemaAtl516wT0HMvNBBLZcfCMJ15Ewlv96iiKEjyaF6Zz
			r7Etx/l/XvrhnvkqsCLmJYSlhRJDEjmJmzhRNUB72DqBkP4yVqOE
			zzqqrysw9CcEit/hVHkDdruJgp8fAJJ4StKiXbwWHcWkHixABpoq
			3mVvFsQ/9zharJQXFFDVZCf8/jXogGaXxYZzBRRVNBA0dxkPrncr
			mwWyPi4Fivdz4lwDdrvMmcMZ5CHx8IqB97wNpxYxKEOqQzB0vbT3
			82wSFCf+gKPn6pDlJirOnHMt/NxkW2mX8d1YSEs+TIXJjt1UxYEf
			JILu69zn2f1nJmLrC9TmpZCXuIGE4yNYMJPLiVuXSOyxSoS5FL0x
			jaU/dEqvYq2jqKgcE6E8sHHN4E017z4gj/fP1mAfC73VsRlR3zju
			OenevXvFqVOnRFtb26jY3bfvFfHmm4dEemmreOO8EG9UCPFqmRCG
			vwrx5kUhDNVCGD7pFnvfuyyee/mY2PVSmjjxzklhsViHsdxnjpqp
			F0h652ILCNCJ3MqeOWdj2TGvMERser5zQUaYRXZsz/dISaK00Tlz
			qjwW3/M9iPT8apc1iygxeIdJwlBS7wozC4PUM3dyY67OF0l6nQCd
			yMwvFOk6RFJerRgOc3Wec6EF54JPSrwk0LkWk4aslxDCVisMsZJX
			OZ1zv5tvKyGEuVKk673aS5ciylqc7eWeo7rnl2XZzjbK9Jqr9sci
			cuPd6wVOWkoNAhAp+bVCuBfiXB9dSq5rbu1cTOxp58ae8yhlCvOA
			ed08PvMI4cRTYLBi0AXxztYyihNXg92O3d8ff+yYTDJB2tABlBKs
			yLINNEFo+wTarTIWGwRptb3vUdqtWO028O+vvOBOo9Fqh3lKaARq
			EUMmH0YdYoh6AVhlGZtGg9Y9KrrFtvLYRINWezs2u9uxyhZsBPW0
			4SBYZSsEBY66SobPOKrRaBwTBYaX/nU3D69bS83yx+m4ZOazj3oU
			GDZFbyQsLOymFBh0Oonf/a6C140yOyNmjHq5RxcTGar+ahGN7yYw
			d/jECj6AzzjqWDFWCgwFBQWE3b+W1fdMDBEwRS1iYjPpHVVBYTLg
			s6u+CgoKPUyJ0Y+i8KAw0Zn0Q19F4UFhMjDpHVVReFCYDEz6oa+i
			8DC6jIbCg8KN4zOLSYrCw8RgNBQeJjptFZmoVBKlbbcvT59x1A8+
			+ACDwcDly5dH1a7oo/DwyMNfJnBWCB3TNFy1wNXmvgoPamw3ovCw
			RVF4mIjUnExAteP4gDthhosbePdT5Of9J/fexiGFzziqovAwdRQe
			qo4n96pL1fFkopNdD8G7y3/mDAdddrfuLcDUVM7uSJeqQ8Zp3C1r
			bTjjqVfkjoPUuJrBWnOS6OjdFJw5yQ5X/ruPlmMH5KqjLN2WBTnb
			CVJFcrRCxt5wht1bo131iCT5kHM724Bxmz/m2OFiWuw99RxMdWKo
			ctwQo/zs8E2jKDxMHYWHskxJSF4byo0GnUDKdD3sbhYGV/ljM/NE
			YV6654H4pOx8UZgdL0AShS09+evS80V9vVGk69wqDe4H9F2bGfJK
			RF66vqeNzLUiO14SEC/ySkpFdYtNWCpzRUp6rqisrRcl2fGezegD
			xZWNBwQ8Jj6ShRiZ6sQg5bgBfNZRFYWHyavwUJapE1J6T/mcjmrw
			7CYy6BD67LJedUvKde0cshiddfW0K+KYsVY0NtaLwvQeh3c7iMG1
			u8XmVmAw965Hv1+VxSJaavOF5HbUAeLKxtcFPCbKZGf5hledGLwc
			I8Vnhr6DoSg8TEaFh7703hnb2QzRUct6hS5e7r7PbXPlBGic6bZL
			iwgLW8CmXcUghXjNn/Wsud/5LLalj/KCux7ur+1N5eyOVqEKCmJ2
			zBaMXmXqG7cvQ6tODF2OkeLzjqooPEw+hQcNYOz0uAgXq3rPe/uW
			3wxgG2BWZzMDEiUtXmV/6xm03ilH5BhWfvG9KNIWZNMoBOJ8JTrM
			aEai1jCs6sSNlGNwfNZRFYWHyavwYAPYc4KKpgYKMjajP+AszI0u
			sGjv1xGLkQ3/cpQak4xVbqKqomZEK7kEhICxigtNMnZsyGZg+jSQ
			mzhzaD/FFPPHj00DxO1biJGoTtw6PrfKPmvWLFatWsXmzZtvYBP3
			0Fg727hunY7fNUAN1i7QBELAbDVhM6cR5tDQVH2Vy0VFtFs+58EH
			lqGP+dsby6QTkEJ4M2oB2wHQkVu5hyX+QOha3ik7xtejthCyyxk9
			Nj2fV55eAsgYj20hbovLjpRE6Ted+3LNNb9i0/YtnizS899gPkD0
			HkoMzWxYt4A4ZyIMJflEz3WezgDo/WPVruWt6nz2vJjBtm2lZOYX
			EpGxicuL+nRj/ZjL90/lcXapnqgFaUAsKfESaRdcwUPWC2L21WK4
			FkPcukWucsZSZl7LMt13kdiOFHYAYjPJToW4sp5bPr3Lr3FdUHp+
			qiFAgMYfAiN4rToflm5haZYzB3QGzEVLvGK6rGgCeh2v3PwCejYR
			FXaA9LIWvv7jdNi0nbAs0CWlkqKHnVFfY425CKlP3Oc03ra1fOu1
			Si7tWIk0e4+rDCmU/fI7hIKXjvHA5RgpPvMIoaLwMIUUHgDsMiYZ
			QkNHo9uxI5tkCArqncewyazIFgjSBjrb3Coj21wqDnYZ2e5Vn75x
			B2AsVSd8xlEVhYexRFF4mOj4jKOOFYrCgxNF4WFiM+kdVUFhMuCz
			q74KCgo9TInRj6LwoDDRmfRDX0XhQWEyMOkdVVF4UJgMTPqhr6Lw
			MJZYOXfyBFfvfYqY1Td7o8dpo2v9N3h0/ujefxzPc9JQepLfNo5e
			3j6zmKQoPPgmcnkGKlUGpgFDbZzbG4f+/c9uIQcb57bF8bsvRl8z
			YjzPyZVzqcTpi0Ytb5+5+H/wwQecPXt21J9MEn0UHgI0/rQDsoDW
			Dmhp6avwYEfciMLDrMmt8BC0cAt5+TDw80MaQuaAFHiL7xqUXI8E
			jjLuczJalmtOJrA0byOWt741rF6UJmAORASM2lsYfaZHVRQefFPh
			wW7+hNzffOLRSLLWnfGyk0phce+NL4OXy7mVLCMhukcJwVWfAKCz
			8Y9kbHV+H53Qo9QwrM0hFSa8kCvYHR3J7pM1w9Z5oPPRX+nhIod2
			RJJ8vMIrYTkJkVs5Xdd/W0BVwUGP0kXy0XM3vAHBZxzVTWtrKx9+
			+CHsVspgAAAa+0lEQVSvvPIKZ8+exeFw3LLN9jYrVj81HYBaQFc3
			WBzQ5QCHWo3NocbSBV2o6fbzp7NLoPbzQzXk9NRO7ckc/qu+w3kY
			oAVjGnFFSygsLSR1cQ7bpBeosALWKv5pwTr2yN/BWF9Paa6OxC0r
			2XumCbDym59s4cCCbGobayktjGWe6zLcdPbnxKWZya+sp7qshNio
			eQCYyg+ydNNOFmeXUF9fieHONDYs+obHwbuu5rBzyxYufT2Xklce
			J8hawfcWbeJASCbG2lpeWNHCgbxiShs6hm072/UGcg40uKpcQ+Ki
			DRxYZqCytpqdi5vJoecR8yHLZa3in8Ki2JW1jHxjNdVlJcRJThcP
			WAx7tmyiJjqPknwDZCWyNKUA+0hsDtquLuYEoMFExiMSaXyH5KeX
			MDQDnw/tAh3Z8RIQT15JFo/evZD774MD29+mzpWy5tf7yTLez0Ph
			vftbU/lBVm5J5LmSamrLjlEUt47XygeeTAzKje0zHzsUhQcfVHgQ
			QpiNmQKc7/t0/q/rVQ+Dl52hyuVWY8iu7Hsene9z9X5Xq9GgF5Ak
			am0jsTlYu7rs6FJEZookIEn0ZD1UnQc/H32VHtzn2GA0CyEaRSoI
			/bFKZx1ef0wQ8bqQhU3kJSGQUkVlfaNorDeKFBDSCGRwvPG5HrUv
			isLDeCo89CXAac5z7G1nmHJpAgA9UYv6z+46gbvu7lFI0GjvBM5z
			xTISm0MoTARooTiNxDQj8bnPs8JjZKg6D34++io9+C/ZRKYEO9/9
			M3LN/2UPEi9uWdGndjKXzwPGPaxcEEbYAok0QAoYoHmHwOcdVVF4
			GEeFh770q4fzouAqxNDlsnUCeXxydeDZWaC3nELXVUDHQu1IbDJo
			u9Ipgy4VQ6qerG1LOVrhnvwPXedBz0c/QnnqpXjY87957nvbIX4v
			X+m3RyOIu5YBOgMWr7zeSlg9iM2B8VlHVRQefEDhoQ9BcxYBxezP
			KqChqYbjux8h0ei2M3S5nGoMsC3xZ1Q0yJgaqiivcM4lAxZDYkYW
			FU0yclM5h+LyIPVh5g9nc8h2BTBD80L+8aUTZMdCnPQIBXXDLeMM
			fj4GUnpY8r+eRU8xOcWQmfDoACvMgTz6bDoU7yT1ZDmy3Y6poYaK
			mgk+R927d684deqUaGtrGxW7+/a9It5885BIL20Vb5wX4o0KIV4t
			E8LwVyHevCiEoVoIwyfdYu97l8VzLx8Tu15KEyfeOSksFuswlvvM
			UTP1AknvlNMEATqRW9kzx2ksO+YVhohNz/eo7mXH9nyPlCRKG21C
			CCEqj8X3fA8iPd+lxCcsosTgHSYJQ0m9K8w550sv6z2/MlfniyS9
			ToBOZOYXinRd73nhYDjngZnCPQ0sy07y5CslpYsUHUJvMI6gXEKY
			K/OE3qs+zrmtc06NXt+TTp8pansmpUPaHLxd3XPUbNdxrUjX02eu
			OmCNBz0ftvpCT/l72tc1jyZFeLem8fUYwWPZQnYfu6RU3Z+eNhsZ
			PvMIoaLw4JsKDxWHtiK9Fk3L+Rdw99d2q4xsGVydYehy2ZFlCxpN
			EIGuCtntdvz9/cEqYxrE7tA2h1aYuBmGOh+9lR6ayIgM4+xzxoGn
			C33SmmQbQdr+53JYbsitx5Dz58+Pid0f704R+affFf/xSZvIKGwQ
			O//thHjun38i3sp5WzQ0NNy0wPdjj0UIQLxulIePPO60iHRXLx+r
			17l6LYNoHCJFWaZeIDnjSqmFt62kE41G18p84VCNOQr4TI86VigK
			D05uVOHB2lTDH8suYAtdxvq1S5Q3tw2C3FRDvTmEFUvGVtRm0juq
			gsJkwGdXfRUUFHrwmYfyx5ILFy7Q1taG1WpFCIHdbqe1tRVZlpkx
			YwZBQUFotVoWL17MvHnzxru4Cgr9mBI96tWrVwkODmbu3LmEhYUx
			d+5cFixYwMKFC+no6CAgIIC77rqL0tJSPv/88/EuroJCP6ZEj+rn
			54darUatViOEYNq0aZ7ju+66i/r6eh5++GEA/vCHPyCEIDw8fJxL
			raDQw5RwVAB/f39UKhXutTO1Wo1KpaK7u5svvvgCgLvvdu4tLS8v
			Jzg4mDvuuGPcyqug4M2UGPqCs1f18/PD39/f839AQADBwcHMmzeP
			n/70p6SmpvLee+/R1tZGc3Pz0AatFSS490i63lK9+1DPjv6KQzu8
			wpyfjHPej41ZOZ0ciUqV4NwK50X/tJHs2H2ICpO9X5y9RQ290trr
			ThOpUrH1kPP5VLniaL9yuPeoKkwcpoyjajQa/P39+32Cg4NZv349
			GzduJCoqigULFiDLMlevXh3Goo2rQEqekfraSnLT15G2cxPHPQ9+
			y0AKZbX11FZXU11dTVyk1xM3prMcOGAEsnj7d3V9bPekra40UpL3
			HHLaTqTZcfT4ujOfPQd/28vpyvKOYATnlhTc/0jkGWupra2lurqa
			2px/GESxQcFXmZJD374fd087Y8YMZNn5s+/q6hrWphmYt3gR88O1
			PP3PCUi7suj07Foxg+4+pPD5AzZyVV42xeiJ1+WRllHAD59MINTb
			shTOsvD5aJnPkhURPNq4jOiwTaS88TxFP1rbYyjv5/yx6Rmi5wL2
			Gk4k5g2Q22IWrwwnfMqc7cnHlOlR3cNdP3+/fr2qRqNh+vTpzJw5
			k5kzZ3LnnXdisw3/5tkQcL5g126i6PAhjMD8OUE9ocUf8d/nznHm
			zBnOlNd4yW/U8fO4HGLzMvn3NOfOisLhdnXMXcO39VBccA4Tzh1e
			upRM4ikm+/865UdMZb/kAKnkZuox9xpOX+Ts+2c4d+YMRWfKabpR
			HRCFcWfKOKp78chP3bMC7P1xz1lnzJiBVqsdkaNqgcSo2ag0s9m0
			M4vM0kae9shwaIEs9OvieX7DBjbsP+PRHZLL80hDz4/+JpzQtV8n
			Cdj7Ttmw+XWawb15G8wQvpbYTB05208jA2f+Yxf6Y1tZHuK1NQsA
			Izu3PE/88xvYtGE/YyD4pzDGTKnBkNtZgQGHwGq1munTp3viDIcM
			pOZXsrXt50jb0voo6dWDZMB8PqHPfNBO8VuJAGT8MJk76KAIMO46
			QtU/r2XFoGfE1Q0u0HqUDps7Z7Lmqe9C4nZ+c04iJwd2HoxA8wtz
			n7Q6yixFrFYe2J2wTJkeVaVSeXpOPz91z1C4z8ff37+fkv5gmIGZ
			CxYR8fQesmNhZ9QLPQqCg2H6iJcOQHx6NlsiI4mM3MguQwqQRW5J
			06DJrFX57CyGpG0P9zwgb+0gcMljpADb1m0hT2/gsdAe4QOFycOU
			6VGnTZuGEAKVWg3CudNrsMUlf/8baBabBQjlmZ+V8POcDUT9YAuW
			Q98CQsBYR21DAyGuYbRm+p2Y38vCSAr5P3qG+R4jJq69lkbiwfdI
			in6mX9rmyjzitiSClE5STN8HMebzdKaOtMRikp59kkB6Kxk5aebS
			hTrmhbjDprMgfO7UOfmTgClzrlQqlefN4u6HHtyO6f3/yDcTaVjg
			fTj3UbLzUlik386+v3+MrWiBNKQFaZ4oUno+23flEJtt9HJSgFD0
			e1NI1O/nj03PMLdfWokkQz7vf+dJzxvCvYWdpR1vUPjANVasD+8X
			5pzTGtFLi7y+01NmfpfVyj2aCcOU2Ob20Ucf8dBDD6FW94z0h3JW
			h91OYVERMTEx41JeBYW+TIketbu72/OcrzeDXaPUfn50d3ffjqIp
			KIyIKeOojz/+OJ999hkBAUMLqnZ2dnLvvffy4x//+DaVTkFheKbE
			0FdBYaIzZW7PKChMZKbE0Le8zPnUz0elpQB86Utf4oEHHmDmzJk4
			HA7y8/M9cT88e5a0l18el3IqKAzGpB/6GgwGZsyYwYoVK1m16n7a
			29vRarW8+eabqFQq7rnnHtZERRAyK8yT5sPfn+W9M38g4XvfZ8XC
			WeNYegUFJ5PeUXNycvja177mObZYLP2ePCovd+7dLKmScfhrCQpd
			RMjyMB4K9efBsJE9TqigMJZM+qHvlSuN2O12HA4HLdca+eziFzQ2
			N+GwgTpkBpqgmUy/NwqHzY9lD/lhNVuxWixc/9xK0B3BON8HNzbY
			G8vJOXWJzd+NYf6kPxMKt4LP/DyMRiOSJI2BZUFwcDClpR/x5798
			yspVq4heswZNUBAOjYYWK9R93o3c2k6b3EFnVzcqPzW2ADVh08e2
			N7VeOkPc9w/zUWwM82eMaVYKExyfWfX94IMPMBgMXL58eVTtCiFo
			b2+jovIzvh23g0ce/jKBs0LomKbhqgWuNgssXXYcgEPtj0Olxtat
			Qqj9mK4Z1vwAWDmZoGLH8UFeUe+N6/2e024mG4Uphc84al1dHdXV
			1Rw+fJhf/epXtLe3j5JlFW3XrxNyxxzUGn+uCOjCOaDtBhwOgQOw
			dUOXTWDt7KZbpcKOGs2QrWOn/GQG0W4doh1HkYGqo4lsy4Kc7StR
			RSZw6kgykTsO0bMvxsrp5GgSjlcMYLOJk3u3urSNtnKywjRkXgpT
			B59xVDetra18+OGHvPLKK5w9exaHw3HLNtvbrFj91HQAagFd3WBx
			QJcDHGo1NocaSxd0oabbz5/OLoHaz48ht6VaK0ndtosFx0pprDVS
			GBeFBligiyVJAmIzKcl6njWrV2DM2cl7VS7JhabfoT9QzMa1y/oY
			tFO0O4xte+6nrL6ewkzYJv0LNfbB81KYOvico7qRZZlTp06xf/9+
			Pv30U6xW6/CJBkIFstxMYFAw7QLausEqnG8b7+qGjk6Bxeagqxs6
			7WDt6sYq1Pj7q1AP6anOF8XX11zFNjuC6OgIAgFt+Boi54DuER2P
			ro1g4Zf+jlRgf+4fASh/OwOkTLYs6bOL22rkYBroDVtYqNGwRPcP
			QBbvV8qD5qUwdfBZR3Vz5coVjhw5wttvv31T6VXAtZbrEBDAdTs4
			HNCpgrYukGWwOAQWuxqzxYHFBl1CzXWLIDhwmLtWgat5LS+V4j16
			FoSo2HGwyPX6eptTALDTvSt0PtuOxWLck0ONtY6TicXE79Uz0Dvg
			tEDezg2EhYWxSNqOy9wQeSlMFXxm1Xcw5s2bR0xMDPfcc89N22hr
			s2KZraWjE+x2UHdBm9XZq7ZbVchWB23Wbto77FisDrRzQmhX+w1r
			d0XMSwjL85z5P6ls2LmJTZstPLNigHhPxCGxiRe/d4E89JRtHkCF
			3wb1QHxeLYf6bQ4fLC+lX50q+KyjarVannjiCdauXevZ8H2zdFja
			sU2bxTUz+GtAZYdWMzRf76a51Y7c5kClncm8hX7Mnilo+aKVOY11
			wP2DG7XWUXS2mQfXr+aBjWt6hzVD8ZVLmOwSof7+MHc9u2Jhe04x
			UkrhwNpFWomkJNDrE/n7yjd4fKmWxuqPsdwpsSSofvC8FKYEPueo
			s2bNYtWqVWzevJng4OBRsWntbOO6dTp+1wA1WLtAEwgBs9WEzZxG
			mENDU/VVLhcV0W75nAcfWIY+5m+HsWome1MUm1xHupRc9CsCgUA2
			vpQC2/TMTtNRai5irTaQLc+nQ84ukr+9vo+dENdff2L21ZNNLFtW
			9jzOaDCaWbJssLwUpgo+8wjhq6++ikajQa/Xc9ddd42a3fR/z+CO
			OTO5cO8OFi+czh1zwWEHucVCddlfaTL+kcWzulj35UjWrV1zgxcH
			O1bZgo0gtNre1zy7VcZCENpA5/cVh7Yi7VxPo/gRw72b2irL2IAg
			rdbrSjp4XgqTH59x1LF6Mumlf93Nw+vWUrP8cToumfnsoxLULVV8
			ZfVyNkVvJCws7JaH1sNiLSc6KIoFudW89fSSsc1LYVLiM446Vhw5
			coT3C4uIjFzDliejWbp0CdOnT7+9hbCbqKq8yp0rVxCqdIYKN8Gk
			d1QFhcmAz99HVVBQ8MFV37FAUXhQmOhM+qGvovCgMBmY9I6qKDwo
			TAYm/dDXlxUeFBRGis846lRUeFBQGCk+s+o7eRQefAd7zXFUqgQq
			lDeMT3h8xlEni8ID1ip2R0ZzvMqlwWCvYXd0NMcrnMdVx5PZmnyI
			4wcTnOkid3gpOcgcT9jBoaIiMrY67UYnHKTGa09bTdEhtrrz3Lqb
			M3XW3mkLCtgbrUL12P9H/NLtQBaxUZFEJhxXVCEmMD7jqG4musID
			tg5KjcVc63B1Y5brlBYXc83mPLbJ18g7sJPtRUsoLC0kdXEO26QX
			qHD5W9fVHHZu2kRNdB4l+QbISmRpSgF2wFR+kKWbdrI4u4T6+koM
			d6axYdE3PC9P7rqaw84tW7j09VxKfraNbxtiAYnk9P8g6/mHGdnr
			mRV8EZ+Zo/bFrfBw9uxZz37UwMCb2DHSR+HB2g1+qsEVHrq6usHf
			j+kjVHgw11zF9ncxRLu3kPYdLvcbPssgpdPy7o8IBTb8NJc9edso
			/vggEav96bwISXm17HftSc005CPt/A31+x6n8q1EkAykPfMogUBC
			ZhnvZEXx/scmVq/1p9MMekMZhxJWA2Cd/ghQj/TYowNvrVOYMPhc
			j9qXiafw0J+QXkdmYKbnCukfvhy9V2gncNfdsz3HGu2dwHmuWGTq
			zgNPLeuRYbE5bRecu+hM2wzR63u0mGy2nngKExufd9R58+bx7LPP
			8s1vfvOmbbS1WbEEOBUeWixwvR1kS3+FB1ObnautdkTA9BtQeGih
			xJBETuImTlRZPU4RoHG5oqUdc9+Ec7w62vqL5AHeg5tAjVc33HUV
			0LFQG8ScBUDp5z0XhCBnPN2DCz3RrTavlSNbJxAyQK+uMNHwWUfV
			arV89atfJTk5mfvuu+/mhr0uvBUe2mwgd4LJDA3N3TS02Gh2Kzws
			DyNqwzzuCOliTuPHQxu11lFUVI6J0N6qC0EziQR+f/bPNDWUkzx7
			A8VAz1tZQ6D4Hf6rvAG73UTBzw8ASTwlaQEIWAyJGVlUNMnITeUc
			isuD1IeZTyDr41KgeD8nzjVgt8ucOZxBHhIPrxhIgQm08+4D8nj/
			bA12ZeV3QuNzc9SJr/CwhG8YYlm3cwM5OyE+NRVpzx6n4BngkjBj
			W9QCd0pyK/ewxN9jFihCCkt0Huszqf1hNADzo/dQYmhmw7oFxAEg
			YSjJJ3quM3EA9B5+z48iOxbiNi1ll5SJ+fwLaG+8+RR8AJ95hHCy
			KTxYZRM2tP2+rzgUjfTOtzEXPQMmExptKIGeKDIHI0Mgx8ILK8Ek
			2wgN7e9adquMxQYarXZEsqFW2QpBgV75KEw0fObUbdy4cUyeTGqT
			W4lctRzrQoH50mX+nNuj8PBC9EbCvv7gLSg8+BM4iLMEakMH/N52
			vRiKn8QOhIb2H7JajdDaYQH/UEJDB3ZD/0At2huYCQTeSGQFn8Rn
			etSxwicUHryQG2qot81mRfhA80o7DTXVELaU+YoukoIXk95RFRQm
			Az676qugoNDDlHHUvILfsfEbP6Ks6lK/MJvNhl25f6Hgw0z6oe+F
			C5+S/9/v8qe2CLo1aoI6L/HkVyLZ+NBiPr90kfpLl7h06RKLFy3j
			icf/13gXV0FhQCb9isVfP67gy+sf4Ppf1DjsnWz7ygr+q7gUc2MF
			EQ9IrIqI4p7we6mtrR7voiooDMqkH/q2mq5zreU6MWtCsQQspr7r
			Hp795t+z8ZFNLF6yAofNwQztLFA7aL3eOt7FnbDYG8s5ajhNgzKD
			GBMmvaPGxGylvr4R6OLbG0M59mEbpRc6mDVrBtM0fvj7q+mwdNEq
			2/nDn/5Mwe/+QGvr9fEu9oTDeukMcd//MZ8r74McEyb90Hf27Nnc
			ETqXa6ZWoh+4g68sqien9A4szf+DpdOOqa2DALWGT2su09H5GUvC
			l/BlaYB3J05A7DXH0Sz9AKPtEBFjfaY1AcAcpo1xNlOVSd+jAsyY
			oUV0WwB/1i8Btdqfdz64zJ/+UoXaYWPFkjt5JGoZmx++l69E3svs
			2SHD2pwMCg+m8kNEqrZy3JO/ieMJ0SQcrfAq61FOH012lXU3FaYm
			CvZudR5H76bcpIx1bwtiCvBO7lHxvVSDyDlzXvzvN34p/jFbiK/u
			Oi5Kfv9b8cWVj0Vz2wVx4dMSce6jd8Xxd94amVGLUehBxB4rFY21
			RlFYaBQWIYQwlwkdiMyyFme8PsdGQ6wABPp0UVhaKFL1CIgVRmdi
			ka1HACI+M0+U5BuEDgRJ+cImhGgpyxSASMouEfX1lcIQjwC9KDP3
			SWvIFSVlfxXFhlgBksjOLxGlxlph61cJszgW68rfJkRtXrwAvSg1
			i95llVJFSWm+iMdpn9hMUVKSK2JBxGZXCiGEkI2vC3hMlMk3fZoU
			hmDSD30BZLmd5Xdr+eRqIKbADXQ3/p7oVRaWR9zN57VXuF7ZQUeH
			BdncTvRjm0dodTIoPGj51htGPsiRkKLqwVhMamEjaz37AGQgldrz
			LxGOlRo9ZGmzMb/1DFpk/gQcNneMsL0UboUpMfS9cqWZ7qY61gVV
			8ERwAc/c9zHzgwVvvPp/uPa5iTWrHyXqS+vRbdxMcPAMrFbr8FpN
			k0XhITCC3bnxYCyG2Gx+GO399lYzSGHMdhnpNIPukSjPVrkAHcwZ
			wrTC6DHpHVUIwQ9f3EXCzhco+/0ZFnQ38OU7p3G34xqbFk3HVvdH
			jr91lNLSUoqLi7h4sZbf/jKLqqJs/lxeOqTtSaHwYK3i5W1Zzv9z
			4jhRMYxWYaei6zIeTHpHValUTJs2jeDgYDY++VVOnG3gH//tF+T8
			7hM+vKyiqiME7exZ3BEWwuYtOi7V17Hk/i/T2QVVf/nL4IYnqMJD
			1cndSLrdVFkBrJxMXEmWlEmLsJAbD3HScx5VQwUfYrwnybcTs9ks
			Uv51t/hTxf+I8j//QXx+qUa0yFdFp90s2izN4hcnj4myP5WKv1RW
			CIfDMbQxi1HEuhdXQOhScoVr+UiUuhdhQMSnpgppoMUkz0cncivd
			Kc3CoEOg1/eE6zNFrcWTqSgxxHullYShpL4nrYRIdy9iCSGEaBTZ
			sa64UqYwCyGMr8cIiBFlshD1+SkCdKKwsadOSSCIzxUWIYTRoBfo
			soXZZf+YHqHLLPPkl61D6AzOY+diUoyymDRGTPpnffvyP/9zjrLy
			P7H6IYng4OnMmjUTgMarzVitFvz8/Gi62sL99z/AokWLhrGmKDwo
			3B6m3Kl76KG1LFy4iLzTv+Ir69dQ+dcLzJ0bRsiMUOaF3c3cuXNv
			QPFBUXhQuD1MuR7VzcWLn1FRUUFMjH74yKOIovCgcDNMWUdVUJhI
			TPpVXwWFyYDiqAoKEwDFURUUJgCKoyooTAAUR1VQmAAojqqgMAFQ
			HFVBYQKgOKqCwgTg/wHePx074gOzSAAAAABJRU5ErkJggoY=
			</data>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSEhAhOU051bWJlcgCdm4SEAXOe
	AIaShJmZDk5TUE1QYWdlRm9ybWF0hpKEhIQNTlNNdXRhYmxlRGF0YQCEhAZOU0RhdGEA
	lJeBJ+SECFsxMDIxMmNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgi
	Pz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RURCBQ
	TElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxp
	c3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuRm9ybWF0dGluZ1ByaW50ZXI8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRp
	bmdQcmludGVyPC9rZXk+CgkJCQk8c3RyaW5nPnBzY18yNTAwX3Nlcmllc19fMDAzMDZF
	Q0Y2Mjg2Xzwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNs
	aWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9z
	dHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5
	PgoJCQkJPGRhdGU+MjAwOC0wMi0xOFQxMjo0NTowMlo8L2RhdGU+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4w
	PC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGlj
	dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxz
	dHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxk
	aWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
	YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcuMjAwMDAwMDAwMDAwMDAwZSswMTwvcmVhbD4K
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxz
	dHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDgt
	MDItMThUMTI6NDU6MDJaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9k
	aWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRl
	Z2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA4LTAyLTE4VDEyOjQ1OjAyWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJ
	CQkJPHJlYWw+MS4wMDAwMDAwMDAwMDAwMDBlKzAwPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwOC0wMi0xOFQxMjo0NTow
	Mlo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0
	aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+Ny4yMDAwMDAwMDAw
	MDAwMDBlKzAxPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNs
	aWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9z
	dHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5
	PgoJCQkJPGRhdGU+MjAwOC0wMi0xOFQxMjo0NTowMlo8L2RhdGU+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4w
	PC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
	YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xLjAwMDAwMDAwMDAwMDAwMGUrMDA8L3Jl
	YWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJ
	CQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4y
	MDA4LTAyLTE4VDEyOjQ1OjAyWjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJ
	CTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQu
	c3ViVGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJ
	CTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJy
	YXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+
	MC4wMDAwMDAwMDAwMDAwMDBlKzAwPC9yZWFsPgoJCQkJCQk8cmVhbD4wLjAwMDAwMDAw
	MDAwMDAwMGUrMDA8L3JlYWw+CgkJCQkJCTxyZWFsPjcuNDY0Mjk5OTk5OTk5OTk5ZSsw
	MjwvcmVhbD4KCQkJCQkJPHJlYWw+NS45NDAwMDAwMDAwMDAwMDBlKzAyPC9yZWFsPgoJ
	CQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVu
	dDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQkJPGRhdGU+MjAwOC0wMi0xOFQxMjo0NTowMlo8L2RhdGU+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
	PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwv
	a2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmlu
	Zz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJ
	CTxyZWFsPi01LjA0MDAwMDAwMDAwMDAwMGUrMDA8L3JlYWw+CgkJCQkJCTxyZWFsPi05
	LjAwMDAwMDAwMDAwMDAwMGUrMDA8L3JlYWw+CgkJCQkJCTxyZWFsPjcuODY5NTk5OTk5
	OTk5OTk5ZSswMjwvcmVhbD4KCQkJCQkJPHJlYWw+Ni4wMzAwMDAwMDAwMDAwMDBlKzAy
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwOC0wMi0xOFQxMjo0NTowMlo8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTUF1dG9EdXBsZXg8
	L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
	b3I8L2tleT4KCQkJPHN0cmluZz5jb20uaHAucHJpbnQucHVmZmluPC9zdHJpbmc+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
	cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNQXV0b0R1cGxleDwva2V5PgoJCQkJCTx0cnVlLz4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uaHAucHJp
	bnQucHVmZmluPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA3LTEyLTE3VDA5OjQ1OjU4WjwvZGF0
	ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+
	CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4K
	CQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNTWFudWFs
	RHVwbGV4PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmhwLnByaW50LnB1ZmZpbjwvc3Ry
	aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	cGVySW5mby5QTU1hbnVhbER1cGxleDwva2V5PgoJCQkJCTxmYWxzZS8+CgkJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+
	Y29tLmhwLnByaW50LnB1ZmZpbjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNy0xMi0xN1QwOTo0
	NTo1OFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
	RmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJ
	CTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
	by5QTVBhcGVyQmFubmVyPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmhwLnByaW50LnB1
	ZmZpbjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFy
	cmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhcGVySW5mby5QTVBhcGVyQmFubmVyPC9rZXk+CgkJCQkJPGZhbHNlLz4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJ
	PHN0cmluZz5jb20uaHAucHJpbnQucHVmZmluPC9zdHJpbmc+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA3LTEy
	LTE3VDA5OjQ1OjU4WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwv
	ZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	UGFwZXJJbmZvLlBNUGFwZXJGdWxsQmxlZWQ8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	aHAucHJpbnQucHVmZmluPC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJGdWxsQmxlZWQ8L2tleT4K
	CQkJCQk8ZmFsc2UvPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5ocC5wcmludC5wdWZmaW48L3N0cmluZz4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJ
	CTxkYXRlPjIwMDctMTItMTdUMDk6NDU6NThaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
	bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
	cmluZz5jb20uaHAucHJpbnQucHVmZmluPC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+
	CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9r
	ZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uaHAu
	cHJpbnQucHVmZmluPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA3LTEyLTE3VDA5OjQ1OjU4Wjwv
	ZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9r
	ZXk+CgkJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJh
	eT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5h
	ZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmhwLnByaW50LnB1
	ZmZpbjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFy
	cmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxh
	cnJheT4KCQkJCQkJPHJlYWw+MC4wMDAwMDAwMDAwMDAwMDBlKzAwPC9yZWFsPgoJCQkJ
	CQk8cmVhbD4wLjAwMDAwMDAwMDAwMDAwMGUrMDA8L3JlYWw+CgkJCQkJCTxyZWFsPjcu
	NDY0Mjk5OTk5OTk5OTk5ZSswMjwvcmVhbD4KCQkJCQkJPHJlYWw+NS45NDAwMDAwMDAw
	MDAwMDBlKzAyPC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwOC0wMi0xOFQxMjo0NTowMlo8
	L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJy
	YXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
	YWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uaHAucHJpbnQu
	cHVmZmluPC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJ
	CTxhcnJheT4KCQkJCQkJPHJlYWw+LTUuMDQwMDAwMDAwMDAwMDAwZSswMDwvcmVhbD4K
	CQkJCQkJPHJlYWw+LTkuMDAwMDAwMDAwMDAwMDAwZSswMDwvcmVhbD4KCQkJCQkJPHJl
	YWw+Ny44Njk1OTk5OTk5OTk5OTllKzAyPC9yZWFsPgoJCQkJCQk8cmVhbD42LjAzMDAw
	MDAwMDAwMDAwMGUrMDI8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA4LTAyLTE4VDEyOjQ1
	OjAyWjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQ
	SVZlcnNpb248L2tleT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29t
	LmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+
	MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRl
	TG9jazwva2V5PgoJPGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50
	eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0
	PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkUTlNWZXJ0aWNhbGx5Q2VudGVy
	ZWSGkoShm6KeAYaShJmZD05TUHJpbnRBbGxQYWdlc4aShKGbop4AhpKEmZkLTlNQYXBl
	ck5hbWWGkoSZmQluYS1sZXR0ZXKGkoSZmQhOU0NvcGllc4aShKGbhIQBU6IBhpKEmZkP
	TlNTY2FsaW5nRmFjdG9yhpKEoZuEhAFmowGGkoSZmQlOU1ByaW50ZXKGkoSEhAlOU1By
	aW50ZXIAlJKEmZkecHNjIDI1MDAgc2VyaWVzICgwMDMwNkVDRjYyODYphoaShJmZDU5T
	UmlnaHRNYXJnaW6GkoShm7KjJIaShJmZFk5TSG9yaXpvbnRhbGx5Q2VudGVyZWSGkqiS
	hJmZGU5TUHJpbnRSZXZlcnNlT3JpZW50YXRpb26GkqqShJmZFU5TSG9yaXpvbmFsUGFn
	aW5hdGlvboaShKGbop4AhpKEmZkMTlNMZWZ0TWFyZ2luhpKEoZuyoySGkoSZmQtOU1Rv
	cE1hcmdpboaShKGbsqMkhpKEmZkOTlNCb3R0b21NYXJnaW6GkoShm7KjJIaShJmZCk5T
	TGFzdFBhZ2WGkoShm4SXl4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkoShm6+iAYaShJmZ
	DU5TT3JpZW50YXRpb26GkoShm6KeAIaGhg==
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>3.600000e+01</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{40, 75}, {555, 797}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {540, 720}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
