dnl
dnl  Copyright 2021 The Netty Project
dnl
dnl  The Netty Project licenses this file to you under the Apache License,
dnl  version 2.0 (the "License"); you may not use this file except in compliance
dnl  with the License. You may obtain a copy of the License at:
dnl
dnl    https://www.apache.org/licenses/LICENSE-2.0
dnl
dnl  Unless required by applicable law or agreed to in writing, software
dnl  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
dnl  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
dnl  License for the specific language governing permissions and limitations
dnl  under the License.

AC_DEFUN([CUSTOM_M4_SETUP],
[

    # When using the android toolchain, by default it only builds a library with a version-suffix.
    # This way we create a symlink without the version-suffix, so hawtjni can find the library and copy it to the output destination
    # This sets the "library_names_spec" variable in libtool to the same value as when building for linux
    _LT_TAGVAR(library_names_spec, )="\${libname}\${release}\${shared_ext}\$versuffix \${libname}\${release}\${shared_ext}\$major \$libname\${shared_ext}"

])
