<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 The Netty Project
  ~
  ~ The Netty Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.netty</groupId>
    <artifactId>netty5-parent</artifactId>
    <version>5.0.0.Final-SNAPSHOT</version>
  </parent>

  <artifactId>netty5-all</artifactId>
  <packaging>jar</packaging>

  <name>Netty/All-in-One</name>

  <properties>
    <javaModuleName>io.netty.all</javaModuleName>
    <generatedSourceDir>${project.build.directory}/src</generatedSourceDir>
    <dependencyVersionsDir>${project.build.directory}/versions</dependencyVersionsDir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty5-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>native-dependencies</id>
      <dependencies>
        <!-- Depend on all our native jars -->
        <!-- As this is executed on either macOS or Linux we directly need to specify the classifier -->
        <!-- These dependencies will also be "merged" into the dependency section by the flatten plugin -->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>netty5-transport-native-epoll</artifactId>
          <classifier>linux-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>netty5-transport-native-epoll</artifactId>
          <classifier>linux-aarch_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>netty5-transport-native-epoll</artifactId>
          <classifier>linux-riscv64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-transport-native-io_uring</artifactId>
          <classifier>linux-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-transport-native-io_uring</artifactId>
          <classifier>linux-aarch_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-transport-native-io_uring</artifactId>
          <classifier>linux-riscv64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>netty5-transport-native-kqueue</artifactId>
          <classifier>osx-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>netty5-transport-native-kqueue</artifactId>
          <classifier>osx-aarch_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>netty5-resolver-dns-native-macos</artifactId>
          <classifier>osx-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>netty5-resolver-dns-native-macos</artifactId>
          <classifier>osx-aarch_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-codec-native-quic</artifactId>
          <classifier>linux-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-codec-native-quic</artifactId>
          <classifier>linux-aarch_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-codec-native-quic</artifactId>
          <classifier>osx-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-codec-native-quic</artifactId>
          <classifier>osx-aarch_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-codec-native-quic</artifactId>
          <classifier>windows-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux-native-dependencies</id>
      <dependencies>
        <!-- Depend on all our native jars for linux only -->
        <!-- As this is executed on either macOS or Linux we directly need to specify the classifier -->
        <!-- These dependencies will also be "merged" into the dependency section by the flatten plugin -->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>netty5-transport-native-epoll</artifactId>
          <classifier>linux-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>netty5-transport-native-epoll</artifactId>
          <classifier>linux-aarch_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>netty5-transport-native-epoll</artifactId>
          <classifier>linux-riscv64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-transport-native-io_uring</artifactId>
          <classifier>linux-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-transport-native-io_uring</artifactId>
          <classifier>linux-aarch_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-transport-native-io_uring</artifactId>
          <classifier>linux-riscv64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-codec-native-quic</artifactId>
          <classifier>linux-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-codec-native-quic</artifactId>
          <classifier>linux-aarch_64</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <!-- Don't active this profile based on the OS we run on so the flatten plugin will not include it -->
      <id>linux</id>
      <dependencies>
        <!-- All release modules -->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>netty5-transport-native-epoll</artifactId>
          <classifier>${jni.classifier}</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-transport-native-io_uring</artifactId>
          <classifier>${jni.classifier}</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-codec-native-quic</artifactId>
          <classifier>${jni.classifier}</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <!-- Don't active this profile based on the OS we run on so the flatten plugin will not include it -->
      <id>mac</id>
      <dependencies>
        <!-- All release modules -->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>netty5-transport-native-kqueue</artifactId>
          <classifier>${jni.classifier}</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>netty5-resolver-dns-native-macos</artifactId>
          <classifier>${jni.classifier}</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty5-codec-native-quic</artifactId>
          <classifier>${jni.classifier}</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <!-- We need to also merge the dependencies defined by our profile. -->
          <embedBuildProfileDependencies>true</embedBuildProfileDependencies>
          <!-- Ensure excludes are set correctly -->
          <flattenDependencyMode>all</flattenDependencyMode>
          <flattenMode>ossrh</flattenMode>
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
          <failBuildInCaseOfEqualContentConflict>true</failBuildInCaseOfEqualContentConflict>
          <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
          <checkCompileClasspath>true</checkCompileClasspath>
          <checkRuntimeClasspath>true</checkRuntimeClasspath>
          <checkTestClasspath>false</checkTestClasspath>
          <ignoredClassPatterns>
            <ignoredClassPattern>^META-INF.versions.*$</ignoredClassPattern>
          </ignoredClassPatterns>
          <preferLocal>true</preferLocal>
          <useResultFile>true</useResultFile>
          <resultFile>${project.build.directory}/duplicate-finder-result.xml</resultFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- All release modules -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-buffer</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-base</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-dns</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-haproxy</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-compression</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-http</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-http2</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-http3</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-memcache</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-mqtt</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-redis</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-smtp</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-socks</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-stomp</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-xml</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml</groupId>
          <artifactId>aalto-xml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-protobuf</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.protobuf.nano</groupId>
          <artifactId>protobuf-javanano</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-codec-marshalling</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.marshalling</groupId>
          <artifactId>jboss-marshalling</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-common</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-handler</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-handler-proxy</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty5-handler-ssl-ocsp</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-resolver</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-resolver-dns</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-transport</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-transport-rxtx</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.rxtx</groupId>
          <artifactId>rxtx</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-transport-sctp</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-transport-udt</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.barchart.udt</groupId>
          <artifactId>barchart-udt-bundle</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--
      The native dependencies with the classifier are added by the native-dependencies profile.
      -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-transport-classes-epoll</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-transport-classes-kqueue</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netty5-resolver-dns-classes-macos</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty5-transport-classes-io_uring</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty5-codec-classes-quic</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

