FROM centos:7.6.1810

# Install Netty requirements
RUN yum install -y wget tar git make redhat-lsb-core autoconf automake libtool glibc-devel libaio-devel openssl-devel \
    apr-devel lksctp-tools unzip zip \

# Install toolchain requirements for OpenJDK (must be done as separate commands because SCL modifies yum)
RUN yum install -y centos-release-scl
RUN yum install -y devtoolset-7
RUN yum install -y alsa-lib-devel cups-devel fontconfig-devel libXtst-devel libXt-devel libXrender-devel libXrandr-devel libXi-devel

# Downloading and installing SDKMAN!
RUN curl -s  "https://get.sdkman.io" | bash

ENV BOOTSTRAP_JAVA 19.0.1-zulu

# Installing Java removing some unnecessary SDKMAN files
RUN bash -c "source $HOME/.sdkman/bin/sdkman-init.sh && \
    yes | sdk install java $BOOTSTRAP_JAVA && \
    rm -rf $HOME/.sdkman/archives/* && \
    rm -rf $HOME/.sdkman/tmp/*"

ENV JAVA_HOME="/root/.sdkman/candidates/java/current"

# Build panama-foreign openjdk
WORKDIR /root/build
RUN git clone --depth 1 --branch foreign-memaccess+abi https://github.com/openjdk/panama-foreign.git panama-foreign
WORKDIR /root/build/panama-foreign
RUN chmod +x configure
RUN scl enable devtoolset-7 './configure --with-debug-level=fastdebug --with-vendor-name=netty-build --enable-warnings-as-errors=no'
RUN make images && mv build/linux-*-server-fastdebug/images/jdk /root/jdk && rm -fr *

RUN echo 'export JAVA_HOME="/root/jdk"' >> ~/.bashrc
RUN echo 'PATH=/root/jdk/bin:$PATH' >> ~/.bashrc
