<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 The Netty Project
  ~
  ~ The Netty Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.netty</groupId>
    <artifactId>netty-parent</artifactId>
    <version>4.1.85.Final-SNAPSHOT</version>
  </parent>
  <artifactId>netty-resolver-dns-native-windows</artifactId>

  <name>Netty/Resolver/DNS/Native/Windows</name>
  <packaging>jar</packaging>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <skipTests>false</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.cmake-maven-project</groupId>
            <artifactId>cmake-maven-plugin</artifactId>
            <version>3.23.2-b1</version>
            <executions>
              <execution>
                <id>cmake-generate</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <options>
                    <option>-DJAVA_ARCH:string=${os.detected.arch}</option>
                    <option>-A x${os.detected.bitness}</option>
                    <option>-DCMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE:string=${project.build.outputDirectory}/META-INF/native</option>
                  </options>
                  <sourcePath>${project.basedir}/src/main/c</sourcePath>
                  <targetPath>${project.build.directory}/native</targetPath>
                </configuration>
              </execution>
              <execution>
                <id>cmake-compile</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <config>Release</config>
                  <projectDirectory>${project.build.directory}/native</projectDirectory>
                </configuration>
              </execution>
              <execution>
                <id>cmake-test</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <buildDirectory>${project.build.directory}/native</buildDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <!-- Generate the JAR that contains the native library in it. -->
              <execution>
                <id>native-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <manifestEntries>
                      <Bundle-NativeCode>META-INF/native/netty_resolver_dns_native_windows_${os.detected.arch}.dll; osname=Windows; processor=${os.detected.arch}</Bundle-NativeCode>
                      <Fragment-Host>io.netty.resolver-dns-classes-windows</Fragment-Host>
                      <Automatic-Module-Name>${javaModuleName}</Automatic-Module-Name>
                    </manifestEntries>
                    <index>true</index>
                    <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                  </archive>
                  <classifier>${jni.classifier}</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <javaModuleNameClassifier>${os.detected.name}.${os.detected.arch}</javaModuleNameClassifier>
    <javaModuleName>io.netty.resolver.dns.windows.${javaModuleNameClassifier}</javaModuleName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <!-- Generate the fallback JAR that does not contain the native library. -->
          <execution>
            <id>default-jar</id>
            <configuration>
              <excludes>
                <exclude>META-INF/native/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

