<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 The Netty Project
  ~
  ~ The Netty Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.netty</groupId>
    <artifactId>netty-parent</artifactId>
    <version>4.2.2.Final-SNAPSHOT</version>
  </parent>

  <artifactId>netty-bom</artifactId>
  <packaging>pom</packaging>

  <name>Netty/BOM</name>
  <description>Netty (Bill of Materials)</description>
  <url>https://netty.io/</url>

  <organization>
    <name>The Netty Project</name>
    <url>https://netty.io/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <inceptionYear>2008</inceptionYear>

  <scm>
    <url>https://github.com/netty/netty</url>
    <connection>scm:git:git://github.com/netty/netty.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/netty/netty.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>netty.io</id>
      <name>The Netty Project Contributors</name>
      <email>netty@googlegroups.com</email>
      <url>https://netty.io/</url>
      <organization>The Netty Project</organization>
      <organizationUrl>https://netty.io/</organizationUrl>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>com.commsen.maven</groupId>
        <artifactId>bom-helper-maven-plugin</artifactId>
        <version>0.4.0</version>
      </plugin>
      <!--  Plugin that generates the bom based on the dependencies
            This plugin will also ensure that the generated bom has no dependencies on the parent and so does not
            add any extra entries to the dependencyManagement section accept what is defined here as dependencies.
      -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-bom-builder-plugin</artifactId>
        <version>2.0.8.Final</version>
        <executions>
          <execution>
            <id>build-bom</id>
            <goals>
              <goal>build-bom</goal>
            </goals>
            <configuration>
              <bomGroupId>${project.groupId}</bomGroupId>
              <bomArtifactId>${project.artifactId}</bomArtifactId>
              <bomVersion>${project.version}</bomVersion>
              <bomName>${project.name}</bomName>
              <bomDescription>${project.description}</bomDescription>
              <bomWithDependencies>false</bomWithDependencies>
              <licenses>true</licenses>
              <inheritExclusions>ALL</inheritExclusions>
              <excludeDependencies>
                <!--
                  Exclude extra dependencies managed by the parent pom so these are not part of the generated
                  BOM.
                -->
                <dependency>
                  <groupId>com.barchart.udt</groupId>
                  <artifactId>barchart-udt-bundle</artifactId>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml</groupId>
                  <artifactId>aalto-xml</artifactId>
                </dependency>
                <dependency>
                  <groupId>com.google.protobuf</groupId>
                  <artifactId>protobuf-java</artifactId>
                </dependency>
                <dependency>
                  <groupId>com.google.protobuf.nano</groupId>
                  <artifactId>protobuf-javanano</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk18on</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcprov-jdk18on</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.rxtx</groupId>
                  <artifactId>rxtx</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.jboss.marshalling</groupId>
                  <artifactId>jboss-marshalling</artifactId>
                  <scope>compile</scope>
                  <optional>true</optional>
                </dependency>
                <dependency>
                  <groupId>org.jctools</groupId>
                  <artifactId>jctools-core</artifactId>
                </dependency>
              </excludeDependencies>
              <includeDependencies>
                <!--
                  All release modules
                  IMPORTANT: This must match what is defined below in the dependencyManagement section.
                -->
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-buffer</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-base</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-dns</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-haproxy</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-compression</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-http</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-http2</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-http3</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-memcache</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-mqtt</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-redis</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-smtp</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-socks</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-stomp</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-xml</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-protobuf</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-marshalling</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-common</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-dev-tools</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-handler</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-handler-proxy</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-handler-ssl-ocsp</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-resolver</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-resolver-dns</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-rxtx</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-sctp</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-udt</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-pkitesting</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-all</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-resolver-dns-classes-macos</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-resolver-dns-native-macos</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-resolver-dns-native-macos</artifactId>
                  <classifier>osx-x86_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-resolver-dns-native-macos</artifactId>
                  <classifier>osx-aarch_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-unix-common</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-unix-common</artifactId>
                  <classifier>linux-aarch_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-unix-common</artifactId>
                  <classifier>linux-riscv64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-unix-common</artifactId>
                  <classifier>linux-x86_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-unix-common</artifactId>
                  <classifier>osx-x86_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-unix-common</artifactId>
                  <classifier>osx-aarch_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-classes-epoll</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-epoll</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-epoll</artifactId>
                  <classifier>linux-aarch_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-epoll</artifactId>
                  <classifier>linux-riscv64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-epoll</artifactId>
                  <classifier>linux-x86_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-classes-io_uring</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-io_uring</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-io_uring</artifactId>
                  <classifier>linux-aarch_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-io_uring</artifactId>
                  <classifier>linux-riscv64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-io_uring</artifactId>
                  <classifier>linux-x86_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-classes-kqueue</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-kqueue</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-kqueue</artifactId>
                  <classifier>osx-x86_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-transport-native-kqueue</artifactId>
                  <classifier>osx-aarch_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-classes-quic</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-native-quic</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-native-quic</artifactId>
                  <classifier>linux-x86_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-native-quic</artifactId>
                  <classifier>linux-aarch_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-native-quic</artifactId>
                  <classifier>osx-x86_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-native-quic</artifactId>
                  <classifier>osx-aarch_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-codec-native-quic</artifactId>
                  <classifier>windows-x86_64</classifier>
                  <scope>runtime</scope>
                </dependency>

                <!-- Add netty-tcnative* as well as users need to ensure they use the correct version -->
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-tcnative-classes</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-tcnative</artifactId>
                  <classifier>linux-x86_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-tcnative</artifactId>
                  <classifier>linux-x86_64-fedora</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-tcnative</artifactId>
                  <classifier>osx-x86_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-tcnative</artifactId>
                  <classifier>osx-aarch_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-tcnative-boringssl-static</artifactId>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-tcnative-boringssl-static</artifactId>
                  <classifier>linux-x86_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-tcnative-boringssl-static</artifactId>
                  <classifier>linux-aarch_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-tcnative-boringssl-static</artifactId>
                  <classifier>osx-x86_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-tcnative-boringssl-static</artifactId>
                  <classifier>osx-aarch_64</classifier>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-tcnative-boringssl-static</artifactId>
                  <classifier>windows-x86_64</classifier>
                  <scope>runtime</scope>
                </dependency>
              </includeDependencies>
              <dependencySource>DEPENDENCY_MANAGEMENT</dependencySource>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!--
        All release modules
        IMPORTANT: This must match the includeDependencies section above.
      -->

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-dns</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-haproxy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-compression</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-memcache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-mqtt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-smtp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-socks</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-stomp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-protobuf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-marshalling</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-dev-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler-proxy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler-ssl-ocsp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver-dns</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-rxtx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-sctp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-udt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-pkitesting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver-dns-classes-macos</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver-dns-native-macos</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver-dns-native-macos</artifactId>
        <version>${project.version}</version>
        <classifier>osx-x86_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver-dns-native-macos</artifactId>
        <version>${project.version}</version>
        <classifier>osx-aarch_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-unix-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-unix-common</artifactId>
        <version>${project.version}</version>
        <classifier>linux-aarch_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-unix-common</artifactId>
        <version>${project.version}</version>
        <classifier>linux-riscv64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-unix-common</artifactId>
        <version>${project.version}</version>
        <classifier>linux-x86_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-unix-common</artifactId>
        <version>${project.version}</version>
        <classifier>osx-x86_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-unix-common</artifactId>
        <version>${project.version}</version>
        <classifier>osx-aarch_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-classes-epoll</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>${project.version}</version>
        <classifier>linux-aarch_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>${project.version}</version>
        <classifier>linux-riscv64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>${project.version}</version>
        <classifier>linux-x86_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-classes-io_uring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-io_uring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-io_uring</artifactId>
        <version>${project.version}</version>
        <classifier>linux-aarch_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-io_uring</artifactId>
        <version>${project.version}</version>
        <classifier>linux-riscv64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-io_uring</artifactId>
        <version>${project.version}</version>
        <classifier>linux-x86_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-classes-kqueue</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-kqueue</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-kqueue</artifactId>
        <version>${project.version}</version>
        <classifier>osx-x86_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-kqueue</artifactId>
        <version>${project.version}</version>
        <classifier>osx-aarch_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-classes-quic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-native-quic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-native-quic</artifactId>
        <version>${project.version}</version>
        <classifier>linux-x86_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-native-quic</artifactId>
        <version>${project.version}</version>
        <classifier>linux-aarch_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-native-quic</artifactId>
        <version>${project.version}</version>
        <classifier>osx-x86_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-native-quic</artifactId>
        <version>${project.version}</version>
        <classifier>osx-aarch_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-native-quic</artifactId>
        <version>${project.version}</version>
        <classifier>windows-x86_64</classifier>
        <scope>runtime</scope>
      </dependency>

      <!-- Add netty-tcnative* as well as users need to ensure they use the correct version -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-classes</artifactId>
        <version>${tcnative.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative</artifactId>
        <version>${tcnative.version}</version>
        <classifier>linux-x86_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative</artifactId>
        <version>${tcnative.version}</version>
        <classifier>linux-x86_64-fedora</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative</artifactId>
        <version>${tcnative.version}</version>
        <classifier>osx-x86_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative</artifactId>
        <version>${tcnative.version}</version>
        <classifier>osx-aarch_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <version>${tcnative.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <version>${tcnative.version}</version>
        <classifier>linux-x86_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <version>${tcnative.version}</version>
        <classifier>linux-aarch_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <version>${tcnative.version}</version>
        <classifier>osx-x86_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <version>${tcnative.version}</version>
        <classifier>osx-aarch_64</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <version>${tcnative.version}</version>
        <classifier>windows-x86_64</classifier>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
